kraiouchkine-ghas/codeql-init-tools/action.yml
name: 'CodeQL Wrapper Action Init'
description: 'Initialize and output the CodeQL bundle paths.'
author: 'GitHub'
inputs:
  codeql-action:
    description: 'CodeQL action path.'
    required: true
    default: 'github/codeql-action'
  token:
    description: GitHub token to use for authenticating with this instance of GitHub. To download custom packs from multiple registries, use the registries input.
    default: ${{ github.token }}
    required: false
  tools:
    description: 'CodeQL tools local path, URL, or latest. Note that latest forces the latest release tag unlike the default action.'
    required: true
    default: 'latest'
outputs:
  codeql-tools-path:
    description: 'The local path to the extracted CodeQL tools.'
runs:
  using: node20
  main: ./dist/index.js

kraiouchkine-ghas/codeql-action-wrapper/init/action.yml
- id: codeql-wrapper-init
  name: Initialize CodeQL wrapper
  uses: kraiouchkine-ghas/codeql-init-tools@custom-tools-example
  with:
    tools: https://github.com/kraiouchkine-ghas/codeql-action/releases/download/codeql-bundle-20221105/codeql-bundle-linux64.tar.gz
    token: ${{ inputs.token }}
    codeql-action: github/codeql-action

kraiouchkine-ghas/codeql-action-wrapper/init/action.yml
- id: codeql-wrapper-init
  name: Initialize CodeQL wrapper
  uses: kraiouchkine-ghas/codeql-init-tools@main
  with:
    tools: ${{ inputs.tools }}
    token: ${{ inputs.token }}
    codeql-action: github/codeql-action

kraiouchkine-ghas/codeql-action-wrapper/init/action.yml
- id: codeql-wrapper-init
  name: Initialize CodeQL wrapper
  uses: kraiouchkine-ghas/codeql-init-tools@main
  with:
    tools: https://github.com/kraiouchkine-ghas/codeql-action/releases/download/codeql-bundle-20221105/codeql-bundle-linux64.tar.gz
    token: ${{ inputs.token }}
    codeql-action: kraiouchkine-ghas/codeql-action

kraiouchkine-ghas/codeql-action-wrapper/init/action.yml
- id: codeql-wrapper-init
  name: Initialize CodeQL wrapper
  uses: kraiouchkine-ghas/codeql-init-tools@main
  with:
    tools: https://github.com/kraiouchkine-ghas/codeql-action/releases/tag/codeql-bundle-20221105
    token: ${{ inputs.token }}
    codeql-action: kraiouchkine-ghas/codeql-action